nav
    padding: 0 2em
    background-color: #fff
    .container
        display: flex
        justify-content: space-between
        max-width: 1200px
        height: 100%
        .logo
            &__image
                height: 100%
        .options 
            display: flex
            a
                color: #000
                padding: 5px 0
                margin-right: 20px
                i
                    font-size: 2em


