main
    margin: 2em 0
    .container
        max-width: 1200px
        .feed
            float: left
            max-width: 70%
            width: 100%
            &__item
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15)
                -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15)
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15)
                border: 1px solid #e8e8e8
                border-radius: 1em
                margin-bottom: 1.5em
                header 
                    padding: .5em 0 0.3em 1em
                    a
                        margin: 0
                        font-size: 1.2em
                        font-weight: bold
                main 
                    margin: 0
                    img
                        width: 100%
                footer
                    font-size: 1.1em
                    p a
                        color: #000
                        margin-right: 5px
                        font-weight: bold
                    .reactions
                        padding: 0 .5em
                        i
                            font-size: 1.8em
                        & > * 
                            margin-right: 5px
                        .like
                            cursor: pointer
                        .like--clicked
                            color: red
                    .likes
                        span
                            font-weight: 700
                            font-size: .9em
                    .description
                        margin: .5em 0
                        p
                            margin: 0
                    .comments, .description, .likes
                        padding: 0 .5em 0 .5em
                    .comments
                        overflow-x: hidden
                        max-height: 5em 
                        .comment p
                            padding: 0
                            margin: .2em 0
                    .add__comment
                        padding: .5em
        .user
            margin-right: 17.5em
            float: right
            &__container
                position: fixed
                display: flex
                flex-direction: row
                width: 100%
            img
                width: 3em
                height: 3em
                object-fit: cover
                border-radius: 50%
            &__info
                display: flex
                flex-direction: column
                margin-left: 10px
                .nickname
                    font-weight: bold
                    color: #000
                .name-surname
                    font-size: 0.8em
                    color: #666