header
    display: flex
    flex-direction: row
    justify-content: center
    padding: 5em
    img
        height: 10em
        width: 10em
        border-radius: 50%
        object-fit: cover
        margin-right: 5em
    .profile__info
        float: right
        ul
            display: flex
            li
                margin-right: 1.2em
                font-weight: bold
.gallery
    max-width: 600px
    margin: 0 auto
    &__picture
        height: 15em
        img
            height: 100%
            width: 100%
            object-fit: cover